/* global L*/

var baseUrl = 'https://rest.ehrscape.com/rest/v1';
var queryUrl = baseUrl + '/query';

var username = "ois.seminar";
var password = "ois4fri";


/**
 * Generiranje niza za avtorizacijo na podlagi uporabniškega imena in gesla,
 * ki je šifriran v niz oblike Base64
 *
 * @return avtorizacijski niz za dostop do funkcionalnost
 */
function getAuthorization() {
  return "Basic " + btoa(username + ":" + password);
}


/**
 * Generator podatkov za novega pacienta, ki bo uporabljal aplikacijo. Pri
 * generiranju podatkov je potrebno najprej kreirati novega pacienta z
 * določenimi osebnimi podatki (ime, priimek in datum rojstva) ter za njega
 * shraniti nekaj podatkov o vitalnih znakih.
 * @param stPacienta zaporedna številka pacienta (1, 2 ali 3)
 * @return ehrId generiranega pacienta
 */
function generirajPodatke(stPacienta) {
  ehrId = "";

  // TODO: Potrebno implementirati

  return ehrId;
}


// TODO: Tukaj implementirate funkcionalnost, ki jo podpira vaša aplikacija

//prikaz bolnišnic




window.addEventListener('load', function () {
  
  var mymap = L.map('mapa').setView([46.05144064801606, 14.5061320066452], 14);
  
  var layer = new L.TileLayer('https://maps.heigit.org/openmapsurfer/tiles/roads/webmercator/{z}/{x}/{y}.png');

  // Prikazni sloj dodamo na mapo
  mymap.addLayer(layer);
 
 L.geoJSON(json,{
   style: function(features) {
     return {
       color: 'blue',
     };
   },
   onEachFeature: function(features, layer) {
     markers.push(layer);
     console.log(markers);
   }
 }).bindPopup(function (layer) {
   var string = layer.feature.properties.name +  "<br>" + layer.feature.properties.addrStreet + " " + layer.feature.properties.addrHousenumber + ", "+ layer.feature.properties.addrCity + " ";
    return string;
  }).addTo(mymap);
  
  mymap.on('click', function(e){
    for (var i=0; i < markers.length; i++) {
      mymap.removeLayer(markers[i]);  
    }
    prosimDelaj();
    console.log("poop");
  });
  
  function prosimDelaj() {
  L.geoJSON(json,{
   style: function(features) {
     return {
       color: 'green',
     };
   },
   onEachFeature: function(features, layer) {
     markers.push(layer);
     console.log(markers);
   }
 }).bindPopup(function (layer) {
   var string = layer.feature.properties.name +  "<br>" + layer.feature.properties.addrStreet + " " + layer.feature.properties.addrHousenumber + ", "+ layer.feature.properties.addrCity + " ";
    return string;
  }).addTo(mymap);
  
  mymap.on('click', function(e){
    for (var i=0; i < markers.length; i++) {
      mymap.removeLayer(markers[i]);  
    }
    prosimDelaj();
    console.log("poop");
  });
  }
  
});

var json = {"type": "FeatureCollection","generator": "overpass-ide","copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.","timestamp": "2019-04-29T18:43:02Z","features": [{"type": "Feature","properties": {"@id": "relation/16172","addrCity": "Ljubljana","addrHousenumber": "4","addr:postcode": "1000","addrStreet": "Šlajmerjeva ulica","amenity": "hospital","building": "hospital","name": "Porodnišnica Ljubljana","type": "multipolygon"},"geometry": {"type": "Polygon","coordinates": [[[14.5247825,46.0536077],[14.5247114,46.0536599],[14.5248169,46.053729],[14.5244643,46.0539881],[14.5239608,46.0536582],[14.5243194,46.0533946],[14.5243854,46.0534379],[14.5244505,46.0533901],[14.5247825,46.0536077]],[[14.5242656,46.0536583],[14.5244439,46.0537743],[14.5245804,46.0536733],[14.5244021,46.0535573],[14.5242656,46.0536583]]]},"id": "relation/16172"},{"type": "Feature","properties": {"@id": "relation/5229321","addrCity": "Begunje na Gorenjskem","addrHousenumber": "55","addr:postcode": "4275","addrStreet": "Begunje na Gorenjskem","amenity": "hospital","building": "yes","name": "Psihiatrična bolnišnica","social_facility": "ambulatory_care","type": "multipolygon"},"geometry": {"type": "Polygon","coordinates": [[[14.2019099,46.3766812],[14.2018207,46.3767532],[14.2017822,46.3767282],[14.2014111,46.3769595],[14.2014902,46.3770294],[14.2013965,46.3770822],[14.2012999,46.376993],[14.2012161,46.3769211],[14.2012388,46.3769047],[14.201026,46.3767647],[14.2007415,46.3769683],[14.200969,46.3771387],[14.201149,46.3770278],[14.201197,46.3770631],[14.2010137,46.3771717],[14.2010233,46.3771783],[14.2009539,46.3772252],[14.2005271,46.3769183],[14.2008704,46.3766962],[14.2008382,46.376674],[14.2010635,46.3765279],[14.2010957,46.3765519],[14.2013505,46.3763668],[14.2019099,46.3766812]],[[14.2013551,46.3769176],[14.2017212,46.3766938],[14.2014709,46.3765444],[14.2012884,46.3766685],[14.201445,46.3767823],[14.2013018,46.3768764],[14.2013551,46.3769176]]]},"id": "relation/5229321"},{"type": "Feature","properties": {"@id": "relation/5240925","addrCity": "Postojna","addrHousenumber": "2","addr:postcode": "6230","addrStreet": "Prečna ulica","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom","type": "multipolygon"},"geometry": {"type": "Polygon","coordinates": [[[14.2105347,45.7722339],[14.2101776,45.7719932],[14.2103143,45.7718945],[14.2103583,45.7719242],[14.2108022,45.7716037],[14.211299,45.7719386],[14.2111681,45.7720331],[14.2110936,45.7719829],[14.2110634,45.7720047],[14.2111094,45.7720357],[14.2106598,45.7723602],[14.2105046,45.7722556],[14.2105347,45.7722339]],[[14.2106739,45.7721322],[14.2109719,45.7719203],[14.2108269,45.771821],[14.2105356,45.7720281],[14.2105765,45.772056],[14.2105967,45.7720416],[14.2106638,45.7720875],[14.2106368,45.7721067],[14.2106739,45.7721322]]]},"id": "relation/5240925"},{"type": "Feature","properties": {"@id": "way/23061248","addrHousenumber": "5","addrStreet": "Derčeva ulica","amenity": "hospital","building": "hospital","name": "Zdravstveni dom Šiška","name:etymology:wikidata": "Q2354591","source": "yahoo","website": "https://www.zd-lj.si/zdlj/index.php?option=com_k2&view=item&layout=item&id=159&Itemid=271"},"geometry": {"type": "Polygon","coordinates": [[[14.487361,46.0690035],[14.4875938,46.0687695],[14.4875056,46.0687325],[14.4876547,46.0685928],[14.4877262,46.0686171],[14.4877856,46.0685575],[14.4877141,46.0685258],[14.4880131,46.0682338],[14.4882172,46.0683489],[14.4881448,46.068419],[14.4881255,46.0684094],[14.4879995,46.0685392],[14.4881562,46.0686173],[14.4880701,46.0686917],[14.4880949,46.0687151],[14.4880147,46.0687971],[14.4879697,46.0688406],[14.4878184,46.0687744],[14.4875057,46.0690752],[14.487361,46.0690035]]]},"id": "way/23061248"},{"type": "Feature","properties": {"@id": "way/23061342","addrCity": "Ljubljana","addrHousenumber": "62","addr:postcode": "1000","addrStreet": "Vodnikova cesta","amenity": "hospital","building": "yes","emergency": "yes","name": "Bolnica Dr. Petra Držaja","name:etymology:wikidata": "Q12798610","name:etymology:wikipedia": "sl:Peter Držaj","wikidata": "Q19932888","wikipedia": "sl:Bolnica dr. Petra Držaja"},"geometry": {"type": "Polygon","coordinates": [[[14.4867966,46.0680191],[14.4867367,46.0678885],[14.4871527,46.0677967],[14.4871414,46.0677721],[14.487122,46.0677298],[14.4870673,46.0677419],[14.4869602,46.0675083],[14.4866109,46.0675853],[14.4865438,46.067439],[14.487509,46.0672259],[14.4875755,46.0673709],[14.4871523,46.0674642],[14.4872611,46.0677016],[14.4871947,46.0677162],[14.4872227,46.0677773],[14.4875958,46.067695],[14.487658,46.0678307],[14.4872933,46.0679112],[14.4873042,46.067935],[14.4870904,46.0679822],[14.4870788,46.0679569],[14.4867966,46.0680191]]]},"id": "way/23061342"},{"type": "Feature","properties": {"@id": "way/24765159","addrCity": "Ljubljana","addrHousenumber": "7","addr:postcode": "1000","addrStreet": "Zaloška cesta","alt_name": "UKC Ljubljana","amenity": "hospital","building": "yes","emergency": "yes","name": "Univerzitetni klinični center Ljubljana","name:en": "University Medical Centre Ljubljana","name:sl": "Univerzitetni klinični center","website": "https://www.kclj.si/","wheelchair": "yes","wikidata": "Q6470942"},"geometry": {"type": "Polygon","coordinates": [[[14.5202926,46.0548693],[14.5202817,46.0550389],[14.5202407,46.0550382],[14.520052,46.0550318],[14.5200774,46.0546373],[14.5200804,46.0545917],[14.5202024,46.0545954],[14.5202253,46.0542401],[14.5202945,46.054241],[14.5204115,46.0542459],[14.5204485,46.0536717],[14.520474,46.0532755],[14.5211471,46.0532964],[14.5211243,46.0536512],[14.5213389,46.0536579],[14.5214908,46.0536626],[14.5216636,46.0536679],[14.5216591,46.0537365],[14.5218437,46.0537423],[14.5218388,46.053819],[14.5220228,46.0538248],[14.5220173,46.0539105],[14.5222127,46.0539165],[14.5221843,46.0543577],[14.5211053,46.0543243],[14.52108,46.0547162],[14.5211605,46.0547187],[14.5211697,46.0545768],[14.5213448,46.0545823],[14.521335,46.054734],[14.5216308,46.0547432],[14.5216225,46.0548721],[14.5210313,46.0548537],[14.5210289,46.0548922],[14.5202926,46.0548693]]]},"id": "way/24765159"},{"type": "Feature","properties": {"@id": "way/24765163","amenity": "hospital","building": "yes","name": "Leonišče"},"geometry": {"type": "Polygon","coordinates": [[[14.5234539,46.0532476],[14.5236093,46.0531321],[14.5237658,46.0532336],[14.5238251,46.053272],[14.5240645,46.0534272],[14.5239091,46.0535427],[14.5235845,46.0533323],[14.5234539,46.0532476]]]},"id": "way/24765163"},{"type": "Feature","properties": {"@id": "way/29148476","addrCity": "Celje","addr:postcode": "3000","addrStreet": "Oblakova ulica","amenity": "hospital","name": "Splošna bolnišnica Celje","toilets:wheelchair": "yes","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.260609,46.2324647],[15.2613309,46.2326283],[15.262066,46.2328545],[15.2622397,46.2328732],[15.2629958,46.2328373],[15.2630836,46.232947],[15.2632485,46.2343905],[15.2630892,46.2346238],[15.2596943,46.2352335],[15.2596213,46.2347512],[15.2594928,46.2342589],[15.2604485,46.2325314],[15.260609,46.2324647]]]},"id": "way/29148476"},{"type": "Feature","properties": {"@id": "way/38506839","amenity": "hospital","building": "yes","name": "Psihiatrična klinika Ljubljana"},"geometry": {"type": "Polygon","coordinates": [[[14.5693615,46.0518964],[14.5696018,46.051813],[14.5697171,46.0520239],[14.5699761,46.0520802],[14.5700275,46.0519772],[14.5701769,46.0520155],[14.570154,46.0520747],[14.5701916,46.0520843],[14.5700591,46.0523779],[14.5700334,46.0523711],[14.5700057,46.0524273],[14.5698278,46.0523889],[14.5698614,46.0523299],[14.5698765,46.0522776],[14.5696276,46.0522299],[14.5693615,46.0523312],[14.5692499,46.0521644],[14.5694817,46.052087],[14.5693615,46.0518964]]]},"id": "way/38506839"},{"type": "Feature","properties": {"@id": "way/100465256","amenity": "hospital","building": "yes","name": "Ivančna Gorica"},"geometry": {"type": "Polygon","coordinates": [[[14.8054871,45.9376381],[14.8055031,45.9375304],[14.8056929,45.937544],[14.8056895,45.937567],[14.8060217,45.9375908],[14.806006,45.9376967],[14.8056795,45.9376733],[14.8056827,45.9376521],[14.8054871,45.9376381]]]},"id": "way/100465256"},{"type": "Feature","properties": {"@id": "way/128228826","addrCity": "Izola-Isola","addr:country": "SI","addrHousenumber": "40","addr:postcode": "6310","addrStreet": "Polje","amenity": "hospital","email": "info@sb-izola.si","emergency": "yes","fax": "+386 5 6606 305","name": "Splošna Bolnišnica Izola - Ospedale Generale Isola","name:it": "Ospedale Generale Isola","name:sl": "Splošna Bolnišnica Izola","phone": "+386 5 6606 299","website": "https://www.sb-izola.si/"},"geometry": {"type": "Polygon","coordinates": [[[13.6851455,45.5449708],[13.6849889,45.5445284],[13.6875621,45.5440813],[13.6877444,45.544596],[13.6874697,45.5446438],[13.6875435,45.5448522],[13.6870195,45.5449433],[13.6870621,45.5450635],[13.6866795,45.54513],[13.6865375,45.544729],[13.6851455,45.5449708]]]},"id": "way/128228826"},{"type": "Feature","properties": {"@id": "way/130658791","amenity": "hospital","emergency": "yes","name": "Splošna bolnišnica Murska Sobota"},"geometry": {"type": "Polygon","coordinates": [[[16.1856969,46.6484582],[16.1858808,46.6483804],[16.1860312,46.6483168],[16.1864483,46.6482546],[16.1870706,46.648122],[16.1878538,46.6477832],[16.1881168,46.6475604],[16.1883688,46.6475844],[16.1894524,46.6472603],[16.1895382,46.6475181],[16.1904502,46.648888],[16.1915016,46.6501253],[16.1916448,46.6503908],[16.1918451,46.6505706],[16.188536,46.652114],[16.1871024,46.6504137],[16.1857724,46.648645],[16.1856969,46.6484582]]]},"id": "way/130658791"},{"type": "Feature","properties": {"@id": "way/161298417","amenity": "hospital","building": "apartments","name": "Zdravstveni dom Kobarid"},"geometry": {"type": "Polygon","coordinates": [[[13.5781474,46.2472883],[13.5781052,46.2471638],[13.5782946,46.2471317],[13.5784777,46.2471035],[13.5785198,46.247228],[13.5781474,46.2472883]]]},"id": "way/161298417"},{"type": "Feature","properties": {"@id": "way/164683038","addrCity": "Škofljica","addrHousenumber": "25","addr:postcode": "1291","addrStreet": "Kočevska cesta","amenity": "hospital","building": "yes","emergency": "no","name": "Zdravstveni dom Škofljica"},"geometry": {"type": "Polygon","coordinates": [[[14.5765075,45.9807367],[14.576533,45.9805956],[14.5770353,45.9806394],[14.5770098,45.9807805],[14.5765075,45.9807367]]]},"id": "way/164683038"},{"type": "Feature","properties": {"@id": "way/165278696","addrCity": "Pohorje","addrHousenumber": "7","addr:postcode": "2208","addrStreet": "Slivniško Pohorje","amenity": "hospital","building": "yes","name": "Oddelek za pljučne bolezni","operator": "Univerzitetni klinični center Maribor"},"geometry": {"type": "Polygon","coordinates": [[[15.576683,46.4831385],[15.576791,46.483069],[15.5768549,46.4831162],[15.5770248,46.483007],[15.5768521,46.4828796],[15.576972,46.4828026],[15.5773925,46.4831128],[15.5772727,46.4831898],[15.5771198,46.483077],[15.5769564,46.4831821],[15.5770092,46.483221],[15.5770678,46.4831833],[15.5771057,46.4832113],[15.577038,46.4832548],[15.5771018,46.4833018],[15.5769963,46.4833696],[15.576683,46.4831385]]]},"id": "way/165278696"},{"type": "Feature","properties": {"@id": "way/165661643","addrCity": "Ljubljana","addrHousenumber": "10","addr:postcode": "1000","addrStreet": "Šestova ulica","amenity": "hospital","building": "yes","name": "Zdravstveni dom Ljubljana, enota Vič-Rudnik","website": "https://www.zd-lj.si/zdlj/"},"geometry": {"type": "Polygon","coordinates": [[[14.4866222,46.0465963],[14.486741,46.0464258],[14.4870287,46.0465224],[14.4871192,46.0463926],[14.4868476,46.0463013],[14.4868883,46.0462429],[14.4868579,46.0462328],[14.4869059,46.0461639],[14.486938,46.0461747],[14.4869477,46.0461608],[14.4874587,46.0463324],[14.4874795,46.0463025],[14.4875349,46.0463211],[14.4875118,46.0463542],[14.4875449,46.0463653],[14.4874497,46.0465019],[14.4872872,46.0464473],[14.4870557,46.0467795],[14.4869368,46.0467396],[14.4868638,46.0468443],[14.4867189,46.0467956],[14.4868131,46.0466604],[14.4866222,46.0465963]]]},"id": "way/165661643"},{"type": "Feature","properties": {"@id": "way/167014808","addrHousenumber": "51","addr:postcode": "1000","addrStreet": "Linhartova cesta","amenity": "hospital","name": "Univerzitetni rehabilitacijski inštitut Republike Slovenije - Soča","toilets:wheelchair": "yes","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5243584,46.0680333],[14.5242579,46.0677776],[14.5244073,46.0677494],[14.5245064,46.0680053],[14.5246407,46.0679799],[14.5246197,46.0679264],[14.5245646,46.0679368],[14.5245238,46.0678328],[14.5245585,46.0678262],[14.5245026,46.0676812],[14.5245504,46.0676212],[14.5245434,46.0676034],[14.5242346,46.0676619],[14.5241783,46.0675187],[14.5245992,46.0674391],[14.5245833,46.0673986],[14.5241651,46.0674778],[14.5241025,46.0673185],[14.5241028,46.0673184],[14.5240732,46.0672429],[14.524017,46.0670999],[14.5244506,46.0670178],[14.5244263,46.0669562],[14.5239968,46.0670375],[14.5239457,46.0669075],[14.5243752,46.0668262],[14.5243458,46.0667512],[14.5239192,46.0668319],[14.5238679,46.0667015],[14.524542,46.0665738],[14.5245943,46.0667047],[14.5244889,46.0667246],[14.524614,46.0670429],[14.5250008,46.0669697],[14.5248737,46.0666463],[14.5250841,46.0666065],[14.5251931,46.0668839],[14.5255794,46.0668108],[14.5256405,46.0669664],[14.5252371,46.0670427],[14.525258,46.0670961],[14.5254892,46.0670523],[14.5256951,46.0675763],[14.5253149,46.0676483],[14.5251125,46.0671333],[14.5250641,46.0671424],[14.5250322,46.0670612],[14.5249002,46.0670862],[14.5249319,46.067167],[14.5249323,46.0671669],[14.5249903,46.0673145],[14.524725,46.0673647],[14.5247549,46.0674407],[14.5250808,46.067379],[14.5251263,46.0674947],[14.5247971,46.067557],[14.5248569,46.067709],[14.5251237,46.0676585],[14.5251481,46.0677206],[14.525166,46.067766],[14.5250478,46.0677884],[14.52503,46.067743],[14.5249303,46.0677628],[14.5249481,46.067808],[14.5250196,46.0677945],[14.5250571,46.0678113],[14.5250743,46.0678552],[14.5249741,46.0678742],[14.5249809,46.0678914],[14.5249322,46.0679006],[14.5249511,46.0679488],[14.5248115,46.0679752],[14.5247898,46.06792],[14.5247204,46.0679331],[14.5247127,46.0679134],[14.5246951,46.0679168],[14.524853,46.0683185],[14.5249214,46.0683056],[14.5249896,46.0682243],[14.5253518,46.0683707],[14.5252308,46.0685148],[14.5251972,46.0685575],[14.5253014,46.0685378],[14.5254998,46.0690424],[14.5252025,46.0690986],[14.5250092,46.068607],[14.5248798,46.068558],[14.5246379,46.0686037],[14.5245855,46.0684704],[14.5247716,46.0684351],[14.5247346,46.0683409],[14.5247793,46.0683325],[14.5247403,46.0682332],[14.5244509,46.0682879],[14.5244327,46.0682417],[14.5247221,46.0681869],[14.5246869,46.0680973],[14.5244046,46.0681507],[14.5243584,46.0680333]]]},"id": "way/167014808"},{"type": "Feature","properties": {"@id": "way/167451969","addrCity": "Izola","addrHousenumber": "11","addr:postcode": "6310","addrStreet": "Ulica oktobrske revolucije","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Izola"},"geometry": {"type": "Polygon","coordinates": [[[13.6604463,45.5345953],[13.6606103,45.5344639],[13.6606428,45.5344625],[13.6608498,45.5345912],[13.6609653,45.5346604],[13.6610742,45.5347313],[13.6611736,45.5347892],[13.6611224,45.5348275],[13.6609881,45.5349319],[13.6606144,45.5347005],[13.6604463,45.5345953]]]},"id": "way/167451969"},{"type": "Feature","properties": {"@id": "way/169960595","addrCity": "Sežana","addr:country": "SI","addrHousenumber": "4","addr:postcode": "6210","addrStreet": "Cankarjeva ulica","amenity": "hospital","building": "yes","email": "bolnica.sezana@siol.net","fax": "+386 5 7074019","name": "Bolnišnica Sežana","name:it": "Ospedale di Sesana","phone": "+386 5 7074000","website": "http://www.bolnisnica-sezana.si/","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[13.8672205,45.7094772],[13.867227,45.7095148],[13.8670129,45.7095524],[13.8670313,45.7096111],[13.8667004,45.709667],[13.8666596,45.7095542],[13.867034,45.7094836],[13.8670221,45.7094469],[13.8669591,45.7092727],[13.8669617,45.709247],[13.8669735,45.709225],[13.8669906,45.7092103],[13.8670182,45.7091975],[13.8670589,45.7091938],[13.8671036,45.7092011],[13.8671311,45.7092213],[13.8671482,45.7092451],[13.8671612,45.709287],[13.8680124,45.7091397],[13.8680755,45.7093286],[13.8678942,45.7093616],[13.867885,45.7093332],[13.8677287,45.7093607],[13.8677392,45.7093919],[13.8675632,45.7094212],[13.8675541,45.7093919],[13.8673925,45.7094176],[13.8673978,45.7094478],[13.8672205,45.7094772]]]},"id": "way/169960595"},{"type": "Feature","properties": {"@id": "way/170879494","addrCity": "Maribor","addrHousenumber": "5","addr:postcode": "2000","addrStreet": "Ljubljanska ulica","amenity": "hospital","emergency": "yes","name": "Univerzitetni klinični center Maribor","name:de": "Universitätsklinikum Maribor","name:en": "University Medical Centre Maribor","name:ru": "Университетский клинический центр Марибор","name_1": "UKC Maribor","name_2": "Bolnica Maribor","name_3": "Bolnšnica Maribor","phone": "+386 2 321 10 00","website": "http://www.ukc-mb.si","wheelchair": "yes","wikidata": "Q12805065"},"geometry": {"type": "Polygon","coordinates": [[[15.6492422,46.5510318],[15.6494201,46.5510579],[15.6494914,46.5510991],[15.6495236,46.5511378],[15.6495853,46.5512688],[15.649634,46.5513178],[15.6496823,46.551434],[15.6497294,46.5515473],[15.6498194,46.551947],[15.649927,46.5524073],[15.6500194,46.5528557],[15.6500915,46.5534397],[15.6501317,46.5537237],[15.6501861,46.554161],[15.6501826,46.5541841],[15.6501618,46.5542237],[15.6501248,46.5542524],[15.6496336,46.5543122],[15.6491902,46.5543472],[15.6491983,46.554515],[15.649091,46.5545814],[15.6485098,46.5546166],[15.6482147,46.5544817],[15.6481851,46.5543321],[15.6477228,46.5543718],[15.64752,46.5543692],[15.6474926,46.5542956],[15.6474858,46.5542617],[15.6475014,46.5542473],[15.6476273,46.5542303],[15.6477019,46.5542198],[15.647755,46.5542057],[15.6477756,46.5541906],[15.6477836,46.5541732],[15.6477965,46.5541257],[15.6478141,46.5541081],[15.6478189,46.5540739],[15.6478127,46.5540616],[15.6477424,46.5540213],[15.6476918,46.5540141],[15.6476413,46.5540163],[15.6475227,46.5540255],[15.6474882,46.5540235],[15.6474657,46.5540136],[15.64741,46.5539357],[15.6473805,46.553766],[15.6476193,46.5537439],[15.6476073,46.5534616],[15.647546,46.5534671],[15.647594,46.5533663],[15.6475134,46.5528615],[15.6477561,46.5528383],[15.6477292,46.5525948],[15.6475468,46.5525948],[15.6475254,46.5524878],[15.647519,46.5524416],[15.6475582,46.5524296],[15.6478493,46.5524158],[15.647837,46.5523014],[15.6480465,46.5522421],[15.6481289,46.5521542],[15.6484076,46.5518761],[15.6484306,46.5514325],[15.6481177,46.5514952],[15.6481065,46.5518368],[15.647672,46.5519263],[15.647499,46.5519106],[15.6473094,46.5515335],[15.6466335,46.5516917],[15.6465652,46.551534],[15.6478553,46.5512429],[15.6481571,46.5511708],[15.6488223,46.5509976],[15.6492376,46.5509406],[15.6492422,46.5510318]]]},"id": "way/170879494"},{"type": "Feature","properties": {"@id": "way/172085312","addrCity": "Ljubljana","addr:country": "SI","addrHousenumber": "10","addr:postcode": "1000","addrStreet": "Kržičeva ulica","amenity": "hospital","building": "yes","name": "Zdravstveni dom"},"geometry": {"type": "Polygon","coordinates": [[[14.5109652,46.0647107],[14.5109898,46.0647814],[14.5108404,46.0648065],[14.5108158,46.0647358],[14.5107659,46.0645926],[14.5109151,46.0645676],[14.5108418,46.064357],[14.5107989,46.0643642],[14.5107809,46.0643127],[14.5110732,46.0642637],[14.5110911,46.0643152],[14.511033,46.064325],[14.5111063,46.0645356],[14.5112839,46.0645058],[14.5113337,46.064649],[14.5113559,46.0647127],[14.5112093,46.0647373],[14.5111871,46.0646735],[14.5109652,46.0647107]]]},"id": "way/172085312"},{"type": "Feature","properties": {"@id": "way/173953892","amenity": "hospital","emergency": "yes","name": "Splošna bolnišnica dr. Jožeta Potrča Ptuj","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.875755,46.4279247],[15.8752349,46.427117],[15.8750404,46.4269739],[15.8746114,46.4266582],[15.8749715,46.4264107],[15.8756576,46.4259238],[15.8760947,46.4256136],[15.8763845,46.4253881],[15.8767128,46.4251591],[15.8769274,46.4250796],[15.87715,46.4253385],[15.8775631,46.4258783],[15.8776731,46.4260872],[15.8776006,46.4262203],[15.8776891,46.4262851],[15.8776275,46.4263498],[15.877606,46.4264182],[15.877665,46.4264736],[15.8777911,46.4265494],[15.8775443,46.4268508],[15.8772734,46.4271891],[15.877032,46.4274701],[15.8769596,46.4276679],[15.8769033,46.4280211],[15.875755,46.4279247]]]},"id": "way/173953892"},{"type": "Feature","properties": {"@id": "way/173954327","addrCity": "Ptuj","addrHousenumber": "23","addr:postcode": "2250","addrStreet": "Potrčeva cesta","amenity": "hospital","building": "yes","name": "Interni oddelek"},"geometry": {"type": "Polygon","coordinates": [[[15.876253,46.4263035],[15.876465,46.4261602],[15.8767841,46.4259444],[15.8768379,46.4259076],[15.87689,46.4258712],[15.8772099,46.4260966],[15.8774282,46.4262503],[15.8774678,46.4262782],[15.8773162,46.4263786],[15.8772092,46.4263016],[15.8771693,46.4262754],[15.8770766,46.4262122],[15.8770025,46.4261612],[15.8769033,46.4260893],[15.8764177,46.4264189],[15.876253,46.4263035]]]},"id": "way/173954327"},{"type": "Feature","properties": {"@id": "way/173954329","addrCity": "Ptuj","addrHousenumber": "21","addr:postcode": "2250","addrStreet": "Potrčeva cesta","amenity": "hospital","building": "yes","name": "Kirurški oddelek"},"geometry": {"type": "Polygon","coordinates": [[[15.8760827,46.4260491],[15.8759655,46.4259663],[15.8758626,46.4258937],[15.8761497,46.4257005],[15.8761949,46.4257324],[15.8762895,46.4256688],[15.8761506,46.4255707],[15.8763048,46.425467],[15.8765145,46.4256151],[15.8767848,46.4258059],[15.876738,46.4258382],[15.8766842,46.4258751],[15.8766293,46.4259105],[15.8764318,46.4257711],[15.8763629,46.4258175],[15.8763941,46.4258396],[15.8760827,46.4260491]]]},"id": "way/173954329"},{"type": "Feature","properties": {"@id": "way/173954618","amenity": "hospital","building": "yes","name": "Urgenca"},"geometry": {"type": "Polygon","coordinates": [[[15.8752805,46.4260436],[15.8747745,46.4256918],[15.8747273,46.425724],[15.8746459,46.4256674],[15.8751553,46.4253192],[15.8755755,46.4256113],[15.8755264,46.4256449],[15.8755804,46.4256824],[15.875511,46.4257298],[15.8754518,46.4256886],[15.875413,46.425715],[15.875164,46.4255419],[15.8750201,46.4256402],[15.8754418,46.4259334],[15.8752805,46.4260436]]]},"id": "way/173954618"},{"type": "Feature","properties": {"@id": "way/177401488","amenity": "hospital","building": "hospital"},"geometry": {"type": "Polygon","coordinates": [[[14.5232921,46.0538629],[14.5235256,46.0536885],[14.5239003,46.0539301],[14.523931,46.0539071],[14.524166,46.0540586],[14.5241369,46.0540804],[14.5244743,46.0542979],[14.5242562,46.0544608],[14.5241353,46.0543829],[14.5242313,46.0543112],[14.5241904,46.0542848],[14.5241283,46.0543312],[14.5240044,46.0542514],[14.5240684,46.0542036],[14.5240071,46.0541641],[14.5239417,46.054213],[14.5238923,46.0541811],[14.5238087,46.0542436],[14.5236952,46.0541704],[14.5237833,46.0541046],[14.523712,46.0540587],[14.523765,46.0540191],[14.5236897,46.0539705],[14.5235977,46.0540392],[14.5234769,46.0539614],[14.5235624,46.0538975],[14.5235174,46.0538685],[14.5234171,46.0539435],[14.5232921,46.0538629]]]},"id": "way/177401488"},{"type": "Feature","properties": {"@id": "way/177401490","amenity": "hospital","building": "hospital"},"geometry": {"type": "Polygon","coordinates": [[[14.5205663,46.0513673],[14.520563,46.0511031],[14.5205715,46.0508952],[14.5206496,46.0508964],[14.5214234,46.0509176],[14.5214159,46.051067],[14.5215839,46.0510696],[14.5216616,46.0509318],[14.5219487,46.0509966],[14.5217671,46.0516733],[14.5215976,46.0516512],[14.5216248,46.051549],[14.5213219,46.0515034],[14.5213249,46.0514584],[14.5208919,46.0514159],[14.5208927,46.0513692],[14.5205663,46.0513673]]]},"id": "way/177401490"},{"type": "Feature","properties": {"@id": "way/177401493","addrCity": "Ljubljana","addrHousenumber": "58","addr:postcode": "1000","addrStreet": "Poljanski nasip","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5255375,46.0520319],[14.5256549,46.0516209],[14.5262247,46.0516993],[14.5261713,46.0518865],[14.5260937,46.0518759],[14.526105,46.0518362],[14.5258632,46.0518029],[14.5258249,46.0519369],[14.5260521,46.0519682],[14.5260686,46.0519103],[14.5261839,46.0519262],[14.5261693,46.0519775],[14.526236,46.0519867],[14.5262218,46.0520363],[14.5264348,46.0520656],[14.5264101,46.052152],[14.5255375,46.0520319]]]},"id": "way/177401493"},{"type": "Feature","properties": {"@id": "way/177401495","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5222314,46.0532489],[14.5223155,46.0536871],[14.5221232,46.0537044],[14.5220042,46.0531408],[14.5221305,46.0529121],[14.5223852,46.0529716],[14.5222314,46.0532489]]]},"id": "way/177401495"},{"type": "Feature","properties": {"@id": "way/177401590","amenity": "hospital","building": "hospital"},"geometry": {"type": "Polygon","coordinates": [[[14.5216935,46.0555743],[14.5217302,46.0557368],[14.5217426,46.0557914],[14.5217715,46.0559192],[14.5218197,46.0559139],[14.5218601,46.0560927],[14.5220313,46.0560741],[14.5219916,46.0558986],[14.5219587,46.0559022],[14.5219353,46.0557986],[14.522272,46.055762],[14.5222942,46.0558601],[14.5222468,46.0558653],[14.5222809,46.0560164],[14.5229453,46.0559441],[14.5229872,46.0561294],[14.5221774,46.0562176],[14.5222054,46.0563414],[14.5219949,46.0563643],[14.5220098,46.0564304],[14.5218225,46.0564508],[14.5217987,46.0563457],[14.5219625,46.0563279],[14.5219363,46.0562121],[14.5216302,46.0562454],[14.5215884,46.0560602],[14.5215001,46.0560698],[14.5214219,46.0557239],[14.5215047,46.0557149],[14.5214782,46.0555977],[14.5216935,46.0555743]]]},"id": "way/177401590"},{"type": "Feature","properties": {"@id": "way/177401591","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5169451,46.0515801],[14.516951,46.0514553],[14.5170023,46.0514565],[14.5170155,46.051176],[14.5168423,46.051172],[14.5168494,46.0510209],[14.5178068,46.0510427],[14.5177805,46.0515991],[14.5169451,46.0515801]]]},"id": "way/177401591"},{"type": "Feature","properties": {"@id": "way/177402104","addrCity": "Kamnik","addrHousenumber": "26","addr:postcode": "1241","addrStreet": "Novi trg","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Kamnik","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.6130757,46.2216688],[14.613081,46.2218239],[14.6128141,46.2218283],[14.61268,46.2218305],[14.6126695,46.2215278],[14.6125993,46.2215289],[14.6125948,46.2214001],[14.6126687,46.2213989],[14.6126594,46.2211293],[14.6129326,46.2211248],[14.6132232,46.22112],[14.6132261,46.2212045],[14.6128721,46.2212103],[14.6128772,46.2213584],[14.6135256,46.2213476],[14.6135271,46.2213923],[14.6135593,46.2213918],[14.6135632,46.2215059],[14.6135322,46.2215064],[14.6135338,46.2215517],[14.6128742,46.2215626],[14.612878,46.221672],[14.6130757,46.2216688]]]},"id": "way/177402104"},{"type": "Feature","properties": {"@id": "way/182157410","amenity": "hospital","name": "Zdravstveni dom Fram"},"geometry": {"type": "Polygon","coordinates": [[[15.6267712,46.4562998],[15.6268942,46.4562923],[15.6268983,46.4563247],[15.6270517,46.4563155],[15.6270758,46.4565055],[15.6268958,46.4565163],[15.6268842,46.4564254],[15.6267879,46.4564312],[15.6267712,46.4562998]]]},"id": "way/182157410"},{"type": "Feature","properties": {"@id": "way/184159337","addrCity": "Ljubljana","addrHousenumber": "6","addr:postcode": "1000","addrStreet": "Šlajmerjeva ulica","amenity": "hospital","building": "yes","emergency": "no","name": "Zavod RS za transfuzijsko medicino","name:en": "Institute for transfusionary medicine","name:sl": "Zavod RS za transfuzijsko medicino"},"geometry": {"type": "Polygon","coordinates": [[[14.524643,46.0541296],[14.5247876,46.054017],[14.5250911,46.0542046],[14.5251876,46.0541317],[14.5253804,46.054254],[14.5253985,46.0542402],[14.5255152,46.0543187],[14.5254886,46.0543384],[14.5255663,46.0543874],[14.5256019,46.0543597],[14.5257787,46.054469],[14.5257114,46.0545215],[14.5256582,46.0544886],[14.5255336,46.0545857],[14.5250682,46.054298],[14.5250006,46.0543507],[14.524643,46.0541296]]]},"id": "way/184159337"},{"type": "Feature","properties": {"@id": "way/186332705","addrCity": "Ljubljana","addrHousenumber": "9","addr:postcode": "1000","addrStreet": "Metelkova ulica","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Metelkova","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5150286,46.056852],[14.5148164,46.0562311],[14.514923,46.0562135],[14.5149666,46.056341],[14.5151884,46.0563045],[14.515151,46.0561949],[14.5153757,46.0561579],[14.515439,46.0563432],[14.5155796,46.0567546],[14.5153489,46.0567926],[14.5152308,46.0564472],[14.5151843,46.0564548],[14.5153045,46.0568066],[14.5150286,46.056852]]]},"id": "way/186332705"},{"type": "Feature","properties": {"@id": "way/186908146","addrCity": "Ljubljana","addrHousenumber": "46","addr:postcode": "1000","addrStreet": "Grablovičeva ulica","amenity": "hospital","healthcare": "hospital","name": "Očesna klinika Ljubljana"},"geometry": {"type": "Polygon","coordinates": [[[14.5290702,46.0552976],[14.5289534,46.0552691],[14.5289822,46.0552125],[14.5288419,46.0551782],[14.5288134,46.0552342],[14.5286808,46.0552019],[14.5287089,46.0551464],[14.5285723,46.0551131],[14.5285496,46.0551578],[14.5284621,46.0551365],[14.5284443,46.0551717],[14.5284696,46.0551778],[14.5283719,46.0553704],[14.5281911,46.0553263],[14.5282156,46.0552779],[14.5281683,46.0552663],[14.528143,46.0553162],[14.5279675,46.0552734],[14.5280676,46.055076],[14.5281076,46.0550858],[14.5281192,46.0550629],[14.5280189,46.0550385],[14.5280483,46.0549803],[14.527905,46.0549453],[14.5278807,46.0549932],[14.5277464,46.0549604],[14.5277712,46.0549115],[14.5276446,46.0548806],[14.5276163,46.0549364],[14.5274924,46.0549061],[14.5275757,46.0547419],[14.5282549,46.0549077],[14.5282784,46.0548614],[14.5281364,46.0548267],[14.5281776,46.0547454],[14.5282148,46.0547544],[14.5282442,46.0546966],[14.5283374,46.0547194],[14.5283481,46.0546983],[14.5286075,46.0547617],[14.5285917,46.0547928],[14.5286747,46.0548131],[14.52865,46.0548616],[14.5286811,46.0548692],[14.5286342,46.0549617],[14.5285207,46.0549339],[14.5285027,46.0549693],[14.5291558,46.0551287],[14.5290702,46.0552976]]]},"id": "way/186908146"},{"type": "Feature","properties": {"@id": "way/192780602","amenity": "hospital","building": "yes","name": "Zdravstveni dom Celje","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.2629202,46.2320416],[15.2628423,46.2321627],[15.262534,46.2320678],[15.2623209,46.2323991],[15.2624998,46.2324542],[15.2625723,46.2323416],[15.2627396,46.2323931],[15.2626025,46.2326061],[15.2622969,46.232512],[15.2621307,46.2327705],[15.2619812,46.2327245],[15.2621788,46.2324174],[15.2617041,46.2322712],[15.2617826,46.2321493],[15.2621978,46.2322771],[15.2624098,46.2319476],[15.2620203,46.2318277],[15.2621006,46.231703],[15.2625983,46.2318562],[15.262552,46.2319282],[15.2629202,46.2320416]]]},"id": "way/192780602"},{"type": "Feature","properties": {"@id": "way/193456827","amenity": "hospital","name": "Zdravstveni Dom Koper"},"geometry": {"type": "Polygon","coordinates": [[[13.7322074,45.5396937],[13.7319284,45.5392635],[13.7319794,45.5392428],[13.7319714,45.5392278],[13.732135,45.5391714],[13.73243,45.5396223],[13.7322074,45.5396937]]]},"id": "way/193456827"},{"type": "Feature","properties": {"@id": "way/195459869","addrHousenumber": "6","addrStreet": "Rožna dolina Cesta XV","amenity": "hospital","building": "yes","name": "Kirurški sanatorij","source": "Bing"},"geometry": {"type": "Polygon","coordinates": [[[14.4811128,46.0463217],[14.4811355,46.0462747],[14.4810907,46.0462643],[14.4811122,46.0462197],[14.4809688,46.0461863],[14.4809951,46.0461319],[14.4807693,46.0460794],[14.4808096,46.0459958],[14.4811746,46.0460807],[14.4811615,46.0461078],[14.48136,46.046154],[14.4813361,46.0462035],[14.4813767,46.0462129],[14.4813029,46.0463659],[14.4811128,46.0463217]]]},"id": "way/195459869"},{"type": "Feature","properties": {"@id": "way/197175576","amenity": "hospital","building": "yes","name": "Zdravstveni dom Črnuče"},"geometry": {"type": "Polygon","coordinates": [[[14.5318629,46.1031662],[14.5320269,46.1032204],[14.5318172,46.1035253],[14.5316532,46.1034711],[14.5318629,46.1031662]]]},"id": "way/197175576"},{"type": "Feature","properties": {"@id": "way/197203105","amenity": "hospital","building": "yes","name": "ZD Ljubljana - MOSTE-POLJE"},"geometry": {"type": "Polygon","coordinates": [[[14.5315846,46.0562106],[14.5314546,46.0561796],[14.5314662,46.0561563],[14.5312804,46.056112],[14.5313688,46.0559331],[14.5313346,46.0559249],[14.5314844,46.055622],[14.5318309,46.0557045],[14.5317694,46.055829],[14.5316092,46.0557908],[14.5314623,46.0560877],[14.5316261,46.0561267],[14.5315846,46.0562106]]]},"id": "way/197203105"},{"type": "Feature","properties": {"@id": "way/197399540","addrCity": "Ljubljana","addrHousenumber": "1","addr:postcode": "1000","addrStreet": "Pivovarniška ulica","amenity": "hospital","building": "yes","name": "Železniški zdravstveni dom","operator": "Splošna ambulanta 5, Fizioterapija"},"geometry": {"type": "Polygon","coordinates": [[[14.5007116,46.0608944],[14.5005726,46.0608859],[14.500583,46.0608039],[14.5005615,46.0608026],[14.5005713,46.0607252],[14.5005561,46.0607243],[14.5005655,46.0606502],[14.5005808,46.0606512],[14.5005906,46.0605743],[14.5006197,46.060576],[14.5006403,46.0604147],[14.5008532,46.0604278],[14.5008428,46.0605096],[14.5007664,46.0605049],[14.5007565,46.0605831],[14.5007857,46.0605849],[14.5007657,46.0607419],[14.5007545,46.0607412],[14.5007448,46.0608178],[14.5007216,46.0608164],[14.5007116,46.0608944]]]},"id": "way/197399540"},{"type": "Feature","properties": {"@id": "way/211056246","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.570991,46.1622816],[14.5708827,46.1619124],[14.5710753,46.1618854],[14.571096,46.1619559],[14.5711995,46.1619413],[14.5712134,46.1619887],[14.5711138,46.1620027],[14.5711533,46.1621372],[14.5712464,46.1621241],[14.5712551,46.1621536],[14.5711501,46.1621684],[14.5711756,46.1622556],[14.570991,46.1622816]]]},"id": "way/211056246"},{"type": "Feature","properties": {"@id": "way/214283524","amenity": "hospital","emergency": "yes","name": "Splošna Bolnišnica Slovenj Gradec"},"geometry": {"type": "Polygon","coordinates": [[[15.0812473,46.5092984],[15.0802352,46.5085251],[15.0802227,46.5085155],[15.0802883,46.508468],[15.0804475,46.5083527],[15.0807566,46.5081287],[15.0808334,46.5080731],[15.0804673,46.5077615],[15.0815999,46.5070115],[15.0829719,46.507387],[15.0824642,46.5093649],[15.0823928,46.5094392],[15.0818444,46.5097104],[15.0814965,46.5094704],[15.0812473,46.5092984]]]},"id": "way/214283524"},{"type": "Feature","properties": {"@id": "way/224655761","addrCity": "Beltinci","addrHousenumber": "1","addr:postcode": "9231","addrStreet": "Cvetno naselje","amenity": "hospital","building": "yes","name": "Zdravstvena postaja Beltinci"},"geometry": {"type": "Polygon","coordinates": [[[16.2339155,46.609569],[16.2338729,46.6094551],[16.2338694,46.6094457],[16.2341195,46.6094016],[16.2341337,46.6094397],[16.2341593,46.6094351],[16.2341911,46.6095203],[16.2339155,46.609569]]]},"id": "way/224655761"},{"type": "Feature","properties": {"@id": "way/225395961","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5703774,46.0530784],[14.5706047,46.0526448],[14.5707328,46.0526763],[14.5705004,46.0531121],[14.5703774,46.0530784]]]},"id": "way/225395961"},{"type": "Feature","properties": {"@id": "way/225395962","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5708819,46.0532829],[14.57091,46.0532237],[14.5708111,46.0532011],[14.5708401,46.0531399],[14.570917,46.0531574],[14.5709543,46.0530788],[14.5708719,46.05306],[14.5709067,46.0529865],[14.5709975,46.0530072],[14.571009,46.0529829],[14.5711605,46.0530174],[14.5711468,46.0530462],[14.5712362,46.0530665],[14.5712014,46.0531402],[14.5711088,46.0531191],[14.5710765,46.0531877],[14.5711666,46.0532082],[14.5711293,46.0532871],[14.5710327,46.0532651],[14.5710105,46.0533121],[14.5708819,46.0532829]]]},"id": "way/225395962"},{"type": "Feature","properties": {"@id": "way/225395963","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5709798,46.0535653],[14.5710417,46.0534402],[14.5711849,46.0534743],[14.5711648,46.053515],[14.5715874,46.0536158],[14.5716709,46.0536368],[14.5717222,46.0535387],[14.5716799,46.053528],[14.571736,46.053421],[14.5719387,46.0534722],[14.5718898,46.0535652],[14.5719389,46.0535776],[14.5718242,46.0537955],[14.5717832,46.0537851],[14.5716958,46.0539511],[14.5714992,46.0539012],[14.5716083,46.0536943],[14.5711496,46.0535778],[14.5711353,46.0536049],[14.5709798,46.0535653]]]},"id": "way/225395963"},{"type": "Feature","properties": {"@id": "way/225395964","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5708422,46.0542188],[14.5708843,46.0540823],[14.5715456,46.0541804],[14.5715035,46.054317],[14.5708422,46.0542188]]]},"id": "way/225395964"},{"type": "Feature","properties": {"@id": "way/225395965","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5714588,46.0533079],[14.571609,46.0529941],[14.5716618,46.0528813],[14.5718091,46.0529145],[14.5716093,46.0533418],[14.5714588,46.0533079]]]},"id": "way/225395965"},{"type": "Feature","properties": {"@id": "way/225395966","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5714715,46.0523933],[14.5719667,46.0525035],[14.5719157,46.0526139],[14.5717974,46.0525875],[14.5717563,46.0526763],[14.5714918,46.0526175],[14.5715413,46.0525104],[14.5714289,46.0524854],[14.5714715,46.0523933]]]},"id": "way/225395966"},{"type": "Feature","properties": {"@id": "way/225536084","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5705273,46.0534542],[14.5700777,46.0533487],[14.5699649,46.0535803],[14.5698408,46.0535512],[14.5698525,46.0535271],[14.5697689,46.0535075],[14.5698606,46.0533192],[14.569817,46.053309],[14.5698783,46.0531833],[14.5699188,46.0531928],[14.5700094,46.0530071],[14.5702035,46.0530527],[14.5701012,46.0532624],[14.5705632,46.0533709],[14.5705767,46.0533431],[14.5707218,46.0533772],[14.5706616,46.0535005],[14.5705209,46.0534674],[14.5705273,46.0534542]]]},"id": "way/225536084"},{"type": "Feature","properties": {"@id": "way/231010260","amenity": "hospital","building": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.5895518,46.0527897],[14.5896006,46.0526644],[14.5900556,46.0527573],[14.5900176,46.052847],[14.5902186,46.0528881],[14.5901691,46.0530048],[14.5899521,46.0529604],[14.5898935,46.0530985],[14.5897269,46.0530644],[14.5898327,46.052828],[14.5896094,46.0527831],[14.5896022,46.0528014],[14.5895518,46.0527897]]]},"id": "way/231010260"},{"type": "Feature","properties": {"@id": "way/240135987","addrCity": "Lenart v Slov. Goricah","addr:postcode": "2230","amenity": "hospital","building": "yes","name": "Zdravstveni dom lenart"},"geometry": {"type": "Polygon","coordinates": [[[15.8284543,46.5773109],[15.8285314,46.5772069],[15.828863,46.5773231],[15.8287858,46.5774271],[15.8284543,46.5773109]]]},"id": "way/240135987"},{"type": "Feature","properties": {"@id": "way/242285856","addrCity": "Slovenj Gradec","amenity": "hospital","building": "yes","name": "Zdravstveni Dom"},"geometry": {"type": "Polygon","coordinates": [[[15.0817594,46.506904],[15.0819315,46.5067255],[15.0820167,46.5067632],[15.0825724,46.5070183],[15.0824004,46.5071967],[15.0817594,46.506904]]]},"id": "way/242285856"},{"type": "Feature","properties": {"@id": "way/244943638","amenity": "hospital","building": "yes","building:levels": "10","emergency": "yes"},"geometry": {"type": "Polygon","coordinates": [[[13.6401127,45.9319536],[13.6401239,45.931743],[13.6405429,45.9317511],[13.6406046,45.9316928],[13.6407193,45.9316074],[13.6413845,45.9311365],[13.6414428,45.9311627],[13.6416567,45.9310205],[13.6420976,45.9313581],[13.6419202,45.9314693],[13.641634,45.9312693],[13.6413245,45.9314741],[13.641054,45.9316351],[13.6410169,45.9316961],[13.641079,45.9317534],[13.6413235,45.9317522],[13.6413229,45.9319457],[13.6406668,45.9319448],[13.6406668,45.9319677],[13.6405485,45.9319675],[13.6405485,45.9319447],[13.6401127,45.9319536]]]},"id": "way/244943638"},{"type": "Feature","properties": {"@id": "way/246819456","amenity": "hospital","building": "yes","name": "Zdravstveni dom Moravče"},"geometry": {"type": "Polygon","coordinates": [[[14.7471923,46.1373708],[14.7474357,46.137359],[14.7474473,46.1374732],[14.7472039,46.1374851],[14.7471923,46.1373708]]]},"id": "way/246819456"},{"type": "Feature","properties": {"@id": "way/254502372","addrCity": "Maribor","addrHousenumber": "103","addr:postcode": "2000","addrStreet": "Zagrebška cesta","amenity": "hospital","building": "yes","name": "Šolska in pediatrična ambulanta","operator": "Šolmed","phone": "08 205 75 70"},"geometry": {"type": "Polygon","coordinates": [[[15.6715022,46.5235822],[15.6716061,46.5234728],[15.6717285,46.5235279],[15.6716246,46.5236373],[15.6715022,46.5235822]]]},"id": "way/254502372"},{"type": "Feature","properties": {"@id": "way/258368384","addrCity": "Krško","addrHousenumber": "132c","addr:postcode": "8270","addrStreet": "Cesta Krških žrtev","amenity": "hospital","building": "yes","contact:phone": "+386 7 4880200","emergency": "yes","name": "Zdravstveni dom Krško"},"geometry": {"type": "Polygon","coordinates": [[[15.4832193,45.943116],[15.4831916,45.9430755],[15.4831842,45.943027],[15.4831882,45.9429803],[15.483212,45.9429376],[15.4838489,45.942925],[15.483887,45.9429678],[15.4838963,45.9430144],[15.4838849,45.9430657],[15.4838562,45.9431034],[15.4832193,45.943116]]]},"id": "way/258368384"},{"type": "Feature","properties": {"@id": "way/261127453","addrCity": "Poljčane","addrHousenumber": "62","addr:postcode": "2319","addrStreet": "Bistriška cesta","amenity": "hospital","building": "yes","name": "Splošna Ambulanta Poljčane"},"geometry": {"type": "Polygon","coordinates": [[[15.5780869,46.3130359],[15.5780799,46.3129878],[15.57812,46.312985],[15.578099,46.3128417],[15.578319,46.3128263],[15.5783378,46.3129547],[15.5783095,46.3129567],[15.5783187,46.3130197],[15.5780869,46.3130359]]]},"id": "way/261127453"},{"type": "Feature","properties": {"@id": "way/266910831","amenity": "hospital","building": "yes","name": "Zdravstveni dom Škofja Loka"},"geometry": {"type": "Polygon","coordinates": [[[14.312689,46.1662526],[14.312686,46.1661231],[14.3128454,46.1661214],[14.3128439,46.1660563],[14.3126221,46.1660587],[14.3126189,46.1659193],[14.3129076,46.1659162],[14.3129104,46.1660395],[14.3134435,46.1660338],[14.313443,46.1660132],[14.3136227,46.1660007],[14.3136205,46.1661582],[14.3129769,46.1661606],[14.3129788,46.1662497],[14.312689,46.1662526]]]},"id": "way/266910831"},{"type": "Feature","properties": {"@id": "way/279812773","amenity": "hospital","building": "yes","name": "Zdravstveni dom","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.1622176,45.8014829],[15.1621346,45.8012596],[15.1626012,45.8011603],[15.1625735,45.8010859],[15.1627712,45.8010445],[15.1628068,45.8011521],[15.1631785,45.8010914],[15.1632537,45.8013368],[15.1629096,45.8013947],[15.1629373,45.8014691],[15.1628859,45.8014774],[15.1629096,45.8015325],[15.1626605,45.8015738],[15.1626012,45.8014084],[15.1622176,45.8014829]]]},"id": "way/279812773"},{"type": "Feature","properties": {"@id": "way/279812774","amenity": "hospital","building": "yes","wheelchair": "limited"},"geometry": {"type": "Polygon","coordinates": [[[15.1636645,45.8018601],[15.1635261,45.801623],[15.1641153,45.8014796],[15.1641825,45.8015927],[15.1644514,45.8015265],[15.1645898,45.8017966],[15.164056,45.8019428],[15.1640125,45.8018738],[15.1643644,45.8017608],[15.1643249,45.8016946],[15.1641311,45.801747],[15.1640876,45.8016643],[15.1637515,45.8017553],[15.163795,45.8018215],[15.1636645,45.8018601]]]},"id": "way/279812774"},{"type": "Feature","properties": {"@id": "way/279812775","amenity": "hospital","building": "yes","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.1639808,45.8012508],[15.1639532,45.8010275],[15.1646056,45.8009862],[15.1646214,45.8010606],[15.164748,45.8011185],[15.1648468,45.8010551],[15.1650208,45.8011598],[15.1647282,45.8013418],[15.1645977,45.8012591],[15.1646966,45.8011626],[15.1646254,45.8011268],[15.1646175,45.8011957],[15.1639808,45.8012508]]]},"id": "way/279812775"},{"type": "Feature","properties": {"@id": "way/279812778","addrCity": "Novo Mesto","addrHousenumber": "1","addr:postcode": "8000","addrStreet": "Šmihelska cesta","amenity": "hospital","building": "yes","name": "Splošna bolnišnica","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.1630882,45.8001691],[15.163108,45.8000203],[15.1638,45.8000699],[15.1638356,45.7998659],[15.1633176,45.7998218],[15.1633334,45.7996839],[15.1638633,45.7997253],[15.1639028,45.7995268],[15.1631594,45.7994689],[15.1631871,45.7992566],[15.1646225,45.7993752],[15.1645869,45.7995599],[15.1640966,45.7995351],[15.164061,45.7997335],[15.1645553,45.7997694],[15.1645315,45.799899],[15.1640512,45.7998734],[15.1640254,45.8000588],[15.1643575,45.8000809],[15.1643259,45.8002463],[15.163955,45.8002229],[15.1639463,45.8003113],[15.1637612,45.8002971],[15.16378,45.8002033],[15.1630882,45.8001691]]]},"id": "way/279812778"},{"type": "Feature","properties": {"@id": "way/279812782","amenity": "hospital","building": "yes","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.1619242,45.8008117],[15.1618403,45.8005234],[15.1622718,45.800444],[15.1623617,45.8007281],[15.1619242,45.8008117]]]},"id": "way/279812782"},{"type": "Feature","properties": {"@id": "way/279812783","amenity": "hospital","building": "yes","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[15.1617983,45.8004398],[15.1617084,45.8001557],[15.16214,45.8000846],[15.1622179,45.8003604],[15.1617983,45.8004398]]]},"id": "way/279812783"},{"type": "Feature","properties": {"@id": "way/283417022","amenity": "hospital","landuse": "commercial","name": "Splošna bolnišnica Jesenice"},"geometry": {"type": "Polygon","coordinates": [[[14.0378893,46.4434432],[14.0373161,46.4434724],[14.0369831,46.4434677],[14.0369341,46.4434723],[14.0368165,46.4434721],[14.0367885,46.4434582],[14.0365856,46.4434389],[14.0364905,46.4433933],[14.0359405,46.4432944],[14.0353557,46.4432881],[14.0353776,46.4431309],[14.0357034,46.4429099],[14.0362699,46.4424798],[14.0365964,46.4422813],[14.0373838,46.4420365],[14.037562,46.4419944],[14.0379306,46.4426132],[14.0379729,46.4426668],[14.0380077,46.4426971],[14.0380732,46.442806],[14.0380855,46.4429438],[14.0380676,46.4430712],[14.0380802,46.4432276],[14.0378993,46.443275],[14.0378893,46.4434432]]]},"id": "way/283417022"},{"type": "Feature","properties": {"@id": "way/292208410","amenity": "hospital"},"geometry": {"type": "Polygon","coordinates": [[[13.9447136,45.6061148],[13.9448075,45.6062349],[13.9443945,45.6063868],[13.9443033,45.6062592],[13.9447136,45.6061148]]]},"id": "way/292208410"},{"type": "Feature","properties": {"@id": "way/296083994","addrCity": "Lendava","addrHousenumber": "34","addr:postcode": "9220","addrStreet": "Kidričeva ulica","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Lendava"},"geometry": {"type": "Polygon","coordinates": [[[16.4566397,46.5584298],[16.4564919,46.5583506],[16.4569333,46.5579614],[16.4570799,46.55804],[16.4569442,46.5581596],[16.4570561,46.5582196],[16.4572035,46.5580897],[16.4572997,46.5581412],[16.45706,46.5583526],[16.4568532,46.5582416],[16.4566397,46.5584298]]]},"id": "way/296083994"},{"type": "Feature","properties": {"@id": "way/297011051","addrCity": "Črenšovci","addrHousenumber": "6","addr:postcode": "9232","addrStreet": "Ulica Juša Kramarja","amenity": "hospital","building": "yes","name": "Zdravstveni Dom","phone": "+3862 5789 417"},"geometry": {"type": "Polygon","coordinates": [[[16.2957147,46.5687986],[16.2957174,46.5687905],[16.2957521,46.5686864],[16.2958084,46.5686953],[16.2958101,46.5686902],[16.296028,46.5687245],[16.295989,46.5688417],[16.2957147,46.5687986]]]},"id": "way/297011051"},{"type": "Feature","properties": {"@id": "way/297206583","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Vrhnika"},"geometry": {"type": "Polygon","coordinates": [[[14.2933391,45.9629571],[14.2932526,45.9628378],[14.2935633,45.9627289],[14.2935853,45.9627593],[14.2936886,45.9627231],[14.2936127,45.9626186],[14.2938335,45.9625411],[14.2939515,45.9627038],[14.2938618,45.9627352],[14.2939474,45.9628531],[14.293805,45.962903],[14.2937295,45.962799],[14.2936297,45.962834],[14.293642,45.9628509],[14.2933391,45.9629571]]]},"id": "way/297206583"},{"type": "Feature","properties": {"@id": "way/315000573","addrCity": "Turnišče","addrHousenumber": "95","addr:postcode": "9224","addrStreet": "Ulica Štefana Kovača","amenity": "hospital","building": "yes","name": "Zdravstveni dom Turnišče","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[16.3123751,46.626035],[16.3124516,46.6260089],[16.3124978,46.6260601],[16.3126623,46.6259945],[16.3126845,46.6260208],[16.3127407,46.6260888],[16.3124969,46.626187],[16.3123513,46.6261868],[16.3123574,46.6261045],[16.3123905,46.6260975],[16.3123751,46.626035]]]},"id": "way/315000573"},{"type": "Feature","properties": {"@id": "way/316742568","addrCity": "Cerknica","addrHousenumber": "17","addr:postcode": "1380","addrStreet": "Cesta 4. maja","amenity": "hospital","building": "yes","name": "Zdravstveni dom Cerknica"},"geometry": {"type": "Polygon","coordinates": [[[14.3656569,45.7915497],[14.3656606,45.791351],[14.3655877,45.7913053],[14.3656568,45.7912516],[14.3656607,45.7910424],[14.3659623,45.7910452],[14.3659529,45.7915524],[14.3656569,45.7915497]]]},"id": "way/316742568"},{"type": "Feature","properties": {"@id": "way/317942154","addrCity": "Ljubljana","addrHousenumber": "35","addr:postcode": "1000","addrStreet": "Derčeva ulica","amenity": "hospital","building": "yes","name": "Specialistični pregledi"},"geometry": {"type": "Polygon","coordinates": [[[14.4828394,46.0713751],[14.4827403,46.0712561],[14.4830005,46.071148],[14.4829442,46.0710757],[14.4830295,46.0710414],[14.4831281,46.0711596],[14.4830337,46.0711975],[14.4830676,46.0712381],[14.4829189,46.0712978],[14.4829471,46.0713315],[14.4828394,46.0713751]]]},"id": "way/317942154"},{"type": "Feature","properties": {"@id": "way/318599403","addrCity": "Domžale","addrHousenumber": "2","addr:postcode": "1230","addrStreet": "Mestni trg","amenity": "hospital","building": "yes","emergency": "yes","name": "Zdravstveni dom Domžale"},"geometry": {"type": "Polygon","coordinates": [[[14.5963693,46.1398576],[14.5961124,46.1398502],[14.59614,46.1393899],[14.596874,46.1394111],[14.596845,46.1398934],[14.5966092,46.1398866],[14.5966287,46.1395611],[14.5963875,46.1395541],[14.5963693,46.1398576]]]},"id": "way/318599403"},{"type": "Feature","properties": {"@id": "way/320009354","addrCity": "Ljubljana","addrHousenumber": "51B","addr:postcode": "1000","addrStreet": "Parmova ulica","amenity": "hospital","building": "yes","healthcare": "hospital","healthcare:speciality": "paediatrics","name": "IATROS","operator": "dr. Košorok","website": "https://iatros.si/"},"geometry": {"type": "Polygon","coordinates": [[[14.5023533,46.0645199],[14.5024276,46.0644138],[14.5027891,46.0645358],[14.5027147,46.0646419],[14.5023533,46.0645199]]]},"id": "way/320009354"},{"type": "Feature","properties": {"@id": "way/320049533","addrCity": "Rogaška Slatina","addr:postcode": "3250","addrStreet": "Zdraviliški trg","amenity": "hospital","building": "yes","drinking_water": "yes","name": "Pivnica Donat","name:de": "Trinkhalle"},"geometry": {"type": "Polygon","coordinates": [[[15.640403,46.2389391],[15.6403434,46.2389685],[15.6402733,46.2389831],[15.6402002,46.2389813],[15.6401317,46.2389633],[15.6400744,46.2389304],[15.6400359,46.2388863],[15.6400203,46.2388359],[15.6400294,46.2387847],[15.6400623,46.2387385],[15.6401152,46.2387022],[15.6401824,46.2386799],[15.6402564,46.238674],[15.6403292,46.2386853],[15.6403926,46.2387124],[15.640439,46.2387515],[15.6404648,46.2387989],[15.6404671,46.2388495],[15.6404458,46.238898],[15.640403,46.2389391]]]},"id": "way/320049533"},{"type": "Feature","properties": {"@id": "way/320049821","addrCity": "Rogaška Slatina","addrHousenumber": "9","addr:postcode": "3250","addrStreet": "Zdraviliški trg","amenity": "hospital","building": "yes","name": "Terapija"},"geometry": {"type": "Polygon","coordinates": [[[15.6408477,46.2388383],[15.6405631,46.238588],[15.6407136,46.2385037],[15.6409941,46.2387539],[15.6408477,46.2388383]]]},"id": "way/320049821"},{"type": "Feature","properties": {"@id": "way/320052951","addrCity": "Rogaška Slatina","addrHousenumber": "10","addr:postcode": "3250","addrStreet": "Celjska cesta","amenity": "hospital","building": "yes","name": "Zdravstveni dom"},"geometry": {"type": "Polygon","coordinates": [[[15.6340617,46.2393506],[15.6339378,46.2392495],[15.6342109,46.2390894],[15.6342304,46.2391053],[15.634407,46.2390017],[15.6345405,46.2391107],[15.6343529,46.2392207],[15.6343238,46.2391969],[15.6340617,46.2393506]]]},"id": "way/320052951"},{"type": "Feature","properties": {"@id": "way/320984317","amenity": "hospital","building": "yes","name": "Zdravstveni dom Dolsko"},"geometry": {"type": "Polygon","coordinates": [[[14.6776918,46.0940015],[14.677432,46.0938415],[14.6775419,46.0937557],[14.6776414,46.093817],[14.6777327,46.0937457],[14.6776405,46.0936889],[14.6777273,46.093621],[14.6779817,46.0937776],[14.6779035,46.0938387],[14.6778539,46.0938082],[14.6777238,46.0939098],[14.6777715,46.0939392],[14.6776918,46.0940015]]]},"id": "way/320984317"},{"type": "Feature","properties": {"@id": "way/331895039","amenity": "hospital","building": "yes","name": "Zdravstveni dom Medvode"},"geometry": {"type": "Polygon","coordinates": [[[14.4055907,46.1457838],[14.4054915,46.1457708],[14.4054486,46.1459275],[14.4052624,46.1459031],[14.4053337,46.1456427],[14.4052507,46.1456318],[14.4052982,46.1454581],[14.405458,46.1454791],[14.4055138,46.1452752],[14.4057225,46.1453026],[14.4055907,46.1457838]]]},"id": "way/331895039"},{"type": "Feature","properties": {"@id": "way/351223720","addrCity": "Postojna","addrHousenumber": "4","addr:postcode": "6230","addrStreet": "Prečna ulica","amenity": "hospital","building": "yes","name": "Bolnica za ženske bolezni in porodnišnica","wheelchair": "yes"},"geometry": {"type": "Polygon","coordinates": [[[14.2101056,45.7719086],[14.2098215,45.7717158],[14.2100404,45.7715589],[14.2099805,45.7715183],[14.2101182,45.7714196],[14.2101828,45.7714634],[14.2103741,45.7713262],[14.2106504,45.7715137],[14.2105122,45.7716128],[14.2103433,45.7714982],[14.210294,45.7715335],[14.2103444,45.7715677],[14.2102126,45.7716622],[14.2101542,45.7716226],[14.2100991,45.7716621],[14.2102791,45.7717842],[14.2101056,45.7719086]]]},"id": "way/351223720"},{"type": "Feature","properties": {"@id": "way/371400539","addrCity": "Kranj","addrHousenumber": "10","addr:postcode": "4000","addrStreet": "Gosposvetska ulica","amenity": "hospital","building": "hospital","name": "Zdrastveni dom Kranj","operator": "Osnovno zdravstvo Gorenjske","source:addr": "GURS","source:date": "8.11.2016"},"geometry": {"type": "Polygon","coordinates": [[[14.3531117,46.2487383],[14.3533383,46.2487336],[14.35334,46.2488099],[14.353411,46.2488087],[14.3537794,46.2488025],[14.3537797,46.2488651],[14.3537799,46.2489043],[14.3537801,46.2489436],[14.3533281,46.2489508],[14.3533382,46.2491821],[14.3534701,46.2491793],[14.3534766,46.2493273],[14.3531377,46.2493343],[14.3531117,46.2487383]]]},"id": "way/371400539"},{"type": "Feature","properties": {"@id": "way/424585628","amenity": "hospital","building": "public","name": "Zdravstveni dom Bled"},"geometry": {"type": "Polygon","coordinates": [[[14.1087336,46.3715951],[14.1086402,46.371487],[14.1090733,46.3713091],[14.1088813,46.3710866],[14.1090327,46.3710244],[14.1092662,46.3712949],[14.1091575,46.3713396],[14.1092096,46.3714],[14.1089417,46.3715101],[14.1089675,46.37154],[14.1090095,46.3715227],[14.109042,46.3715604],[14.1090649,46.3715869],[14.108918,46.3716473],[14.1088638,46.3715844],[14.1089256,46.371559],[14.1088983,46.3715274],[14.1087336,46.3715951]]]},"id": "way/424585628"},{"type": "Feature","properties": {"@id": "way/433235080","addrCity": "Kranj","addrHousenumber": "10a","addr:postcode": "4000","addrStreet": "Kidričeva cesta","amenity": "hospital","building": "hospital","name": "Zdravstveni dom Kranj","operator": "Osnovno zdravstvo Gorenjske","source:addr": "GURS","source:date": "8.11.2016"},"geometry": {"type": "Polygon","coordinates": [[[14.353749,46.2485413],[14.3537571,46.2486876],[14.3534098,46.2486969],[14.3533766,46.2486978],[14.3533785,46.2487319],[14.3533383,46.2487336],[14.3531117,46.2487383],[14.3531018,46.2485586],[14.3532964,46.2485509],[14.3536271,46.248547],[14.353749,46.2485413]]]},"id": "way/433235080"},{"type": "Feature","properties": {"@id": "way/433235088","addrCity": "Kranj","addrHousenumber": "38a","addr:postcode": "4000","addrStreet": "Kidričeva cesta","amenity": "hospital","building": "hospital","name": "Bolnišnica za ginekologijo in porodništvo Kranj","source:addr": "GURS","source:date": "8.11.2016"},"geometry": {"type": "Polygon","coordinates": [[[14.354152,46.2486785],[14.3541533,46.2486858],[14.3542358,46.2487382],[14.3542036,46.2487697],[14.3542586,46.2488013],[14.3542814,46.2487855],[14.3543538,46.2488272],[14.354264,46.2489005],[14.3541902,46.2488523],[14.3541258,46.2489024],[14.3540293,46.2488384],[14.353977,46.2488736],[14.3539381,46.2488931],[14.3539113,46.2488991],[14.3538817,46.2489033],[14.3537799,46.2489043],[14.3537797,46.2488651],[14.3538857,46.2488648],[14.3539294,46.2488536],[14.353987,46.2488147],[14.3539247,46.2487734],[14.3540279,46.2486974],[14.3540266,46.2486813],[14.3537571,46.2486876],[14.353749,46.2485413],[14.3544579,46.248525],[14.3544649,46.2486714],[14.354152,46.2486785]]]},"id": "way/433235088"},{"type": "Feature","properties": {"@id": "way/443170685","addrCity": "Jesenice","addrHousenumber": "78","addr:postcode": "4270","addrStreet": "Cesta maršala Tita","amenity": "hospital","building": "yes","name": "Zdravstveni dom Jesenice","source:addr": "GURS","source:date": "8.11.2016"},"geometry": {"type": "Polygon","coordinates": [[[14.0449418,46.4402939],[14.0451208,46.4402494],[14.0451718,46.4403468],[14.0446904,46.4404664],[14.0446325,46.4404807],[14.0445816,46.4403834],[14.0448218,46.4403238],[14.0447795,46.4402429],[14.0447684,46.4402218],[14.0447569,46.4401998],[14.0446829,46.4400582],[14.0443568,46.4401392],[14.0442846,46.4401572],[14.0442103,46.4401756],[14.0441861,46.4401293],[14.0441493,46.4400591],[14.0449131,46.4398694],[14.044947,46.4399341],[14.044974,46.4399857],[14.0448024,46.4400283],[14.0448486,46.4401167],[14.04504,46.4400691],[14.045059,46.4401055],[14.0450982,46.4401804],[14.0449073,46.4402278],[14.0449418,46.4402939]]]},"id": "way/443170685"},{"type": "Feature","properties": {"@id": "way/454543426","amenity": "hospital","building": "yes","source": "GURS","source:date": "20020401"},"geometry": {"type": "Polygon","coordinates": [[[16.141516,46.4065297],[16.1415154,46.4065086],[16.1415279,46.4064874],[16.1415532,46.4064722],[16.1415905,46.4064717],[16.1416253,46.4064822],[16.1416442,46.4065013],[16.141645,46.4065276],[16.1418433,46.4065243],[16.1418478,46.4066563],[16.1418488,46.4066843],[16.1416302,46.4066878],[16.1416283,46.4066339],[16.14153,46.4066355],[16.141516,46.4065297]]]},"id": "way/454543426"},{"type": "Feature","properties": {"@id": "way/454543427","amenity": "hospital","building": "yes","source": "GURS","source:date": "20020401"},"geometry": {"type": "Polygon","coordinates": [[[16.141516,46.4065297],[16.14153,46.4066355],[16.1415373,46.4068485],[16.1414054,46.4068501],[16.1414046,46.4068123],[16.1412648,46.4068137],[16.1412653,46.4068407],[16.1410533,46.4068428],[16.1410527,46.4068158],[16.140915,46.4068172],[16.1409158,46.406855],[16.1407961,46.4068562],[16.1407871,46.4065416],[16.141516,46.4065297]]]},"id": "way/454543427"},{"type": "Feature","properties": {"@id": "way/462120845","addrCity": "Brežice","addrHousenumber": "15","addr:postcode": "8250","addrStreet": "Černelčeva cesta","amenity": "hospital","name": "Splošna bolnišnica Brežice"},"geometry": {"type": "Polygon","coordinates": [[[15.5937925,45.9089144],[15.5940025,45.9085811],[15.5951133,45.9089202],[15.5951415,45.9088754],[15.5953186,45.9089295],[15.5952904,45.9089742],[15.5954418,45.9090204],[15.59538,45.9091185],[15.5952587,45.9090815],[15.5951104,45.9093167],[15.5950634,45.9093024],[15.594998,45.909406],[15.5948096,45.9093485],[15.5947244,45.9094837],[15.5943507,45.9093697],[15.5943371,45.9093912],[15.5941416,45.9093316],[15.5943058,45.9090711],[15.5937925,45.9089144]]]},"id": "way/462120845"},{"type": "Feature","properties": {"@id": "way/494021348","amenity": "hospital","building": "yes","name": "Bolnišnica Brežice - Ambulante","source": "GURS","source:date": "20020614"},"geometry": {"type": "Polygon","coordinates": [[[15.5939863,45.9092976],[15.5939079,45.9094236],[15.5937847,45.9093865],[15.5937721,45.9094067],[15.5937109,45.9093883],[15.5937232,45.9093685],[15.593637,45.9093426],[15.5937157,45.9092161],[15.5939863,45.9092976]]]},"id": "way/494021348"},{"type": "Feature","properties": {"@id": "way/520596987","amenity": "hospital","name": "Valdoltra Ortopedska Bolnišnica"},"geometry": {"type": "Polygon","coordinates": [[[13.7305527,45.5804744],[13.7304082,45.5805505],[13.7285878,45.5815094],[13.727598,45.5822416],[13.7275558,45.5821963],[13.7273789,45.5821446],[13.7269701,45.5815853],[13.7269802,45.5815128],[13.7271064,45.581473],[13.726992,45.581318],[13.7269273,45.5812714],[13.7268648,45.5812478],[13.726769,45.5812338],[13.7266904,45.5812317],[13.7261776,45.5812968],[13.7260516,45.5812908],[13.7259537,45.5812721],[13.7258306,45.5812241],[13.7253547,45.5809202],[13.7253021,45.580831],[13.7253402,45.580791],[13.7253387,45.5807408],[13.725253,45.5806203],[13.7251568,45.5806316],[13.7250912,45.5806039],[13.7250932,45.580371],[13.7250831,45.5803462],[13.725043,45.5802247],[13.7250289,45.5801067],[13.7250646,45.5800433],[13.7251095,45.5800026],[13.7253251,45.5798369],[13.7254396,45.5797639],[13.7255085,45.5797282],[13.7258452,45.5796558],[13.725863,45.5797393],[13.7256289,45.5797767],[13.7256361,45.5803748],[13.7258376,45.5803558],[13.7258317,45.5803285],[13.7258279,45.5803025],[13.7258673,45.580355],[13.726343,45.5804056],[13.7264218,45.5804277],[13.7264642,45.5804612],[13.7265242,45.5804797],[13.7270882,45.5804832],[13.7271373,45.5805209],[13.7272876,45.580518],[13.7274466,45.5805168],[13.7274525,45.5805341],[13.7277462,45.5805356],[13.7278386,45.5805277],[13.7279905,45.58052],[13.7285105,45.5803909],[13.7287988,45.5802935],[13.7291986,45.5801169],[13.7298643,45.5802016],[13.7300245,45.5803697],[13.7303669,45.5802287],[13.7305527,45.5804744]]]},"id": "way/520596987"},{"type": "Feature","properties": {"@id": "way/579021006","addrCity": "Videm pri Ptuju","addrHousenumber": "51","addr:postcode": "2284","addrStreet": "Videm pri Ptuju","amenity": "hospital","building": "yes","healthcare": "hospital","name": "Zdravstveni dom Videm pri Ptuju"},"geometry": {"type": "Polygon","coordinates": [[[15.9026067,46.3692239],[15.9023908,46.3690092],[15.9025251,46.3689449],[15.902741,46.3691596],[15.9026067,46.3692239]]]},"id": "way/579021006"},{"type": "Feature","properties": {"@id": "way/582471676","amenity": "hospital","building": "hospital","building:levels": "6","name": "Bolnišnica Topolšica"},"geometry": {"type": "Polygon","coordinates": [[[15.0202028,46.4049219],[15.0202019,46.404706],[15.0207879,46.4047048],[15.0212301,46.404704],[15.021231,46.4049199],[15.0202028,46.4049219]]]},"id": "way/582471676"},{"type": "Feature","properties": {"@id": "way/491556871","addrCity": "Grosuplje","addrHousenumber": "14","addr:postcode": "1290","addrStreet": "Pod gozdom cesta I","amenity": "hospital","building": "yes","name": "ZD Grosuplje","@relations": [{"role": "outline","rel": 4591991,"reltags": {"addrCity": "Grosuplje","addrHousenumber": "14","addr:postcode": "1290","addrStreet": "Pod gozdom cesta I","amenity": "hospital","building": "yes","name": "ZD Grosuplje","type": "building"}}]},"geometry": {"type": "Polygon","coordinates": [[[14.6528267,45.9597725],[14.6527195,45.9596747],[14.6528391,45.9596124],[14.6527932,45.9595698],[14.652912,45.9595079],[14.653025,45.9596126],[14.6530871,45.9595805],[14.653175,45.9596577],[14.6535886,45.9594423],[14.6536611,45.959517],[14.6528037,45.9599616],[14.6527237,45.9598868],[14.6528676,45.9598125],[14.6528267,45.9597725]]]},"id": "way/491556871"},{"type": "Feature","properties": {"@id": "way/328329637","@relations": [{"role": "outline","rel": 4591991,"reltags": {"addrCity": "Grosuplje","addrHousenumber": "14","addr:postcode": "1290","addrStreet": "Pod gozdom cesta I","amenity": "hospital","building": "yes","name": "ZD Grosuplje","type": "building"}}]},"geometry": {"type": "LineString","coordinates": [[14.6530558,45.9595707],[14.6529618,45.9594634],[14.6533356,45.9593052],[14.6533605,45.9593336],[14.6533966,45.9593184],[14.6534464,45.9593752],[14.6534098,45.9593907],[14.653429,45.9594127],[14.6530558,45.9595707]]},"id": "way/328329637"},{"type": "Feature","properties": {"@id": "way/328330091","@relations": [{"role": "part","rel": 4591991,"reltags": {"addrCity": "Grosuplje","addrHousenumber": "14","addr:postcode": "1290","addrStreet": "Pod gozdom cesta I","amenity": "hospital","building": "yes","name": "ZD Grosuplje","type": "building"}}]},"geometry": {"type": "LineString","coordinates": [[14.6528267,45.9597725],[14.6527195,45.9596747],[14.6528391,45.9596124],[14.6527932,45.9595698],[14.652912,45.9595079],[14.653025,45.9596126],[14.6530645,45.9596497],[14.6528267,45.9597725]]},"id": "way/328330091"},{"type": "Feature","properties": {"@id": "way/338444745","@relations": [{"role": "part","rel": 4591991,"reltags": {"addrCity": "Grosuplje","addrHousenumber": "14","addr:postcode": "1290","addrStreet": "Pod gozdom cesta I","amenity": "hospital","building": "yes","name": "ZD Grosuplje","type": "building"}}]},"geometry": {"type": "LineString","coordinates": [[14.653175,45.9596577],[14.6535352,45.9594699],[14.6535886,45.9594423],[14.6536611,45.959517],[14.6528037,45.9599616],[14.6527237,45.9598868],[14.6528676,45.9598125],[14.6528267,45.9597725],[14.6530645,45.9596497],[14.653025,45.9596126],[14.6530871,45.9595805],[14.653175,45.9596577]]},"id": "way/338444745"},{"type": "Feature","properties": {"@id": "node/98791580","amenity": "hospital","name": "Zdravstveni dom Velenje"},"geometry": {"type": "Point","coordinates": [15.1161402,46.3618431]},"id": "node/98791580"},{"type": "Feature","properties": {"@id": "node/286806323","addrCity": "Bovec","addrHousenumber": "85","addr:postcode": "5230","addrStreet": "Kot","amenity": "hospital","name": "Zdravstvena postaja Bovec"},"geometry": {"type": "Point","coordinates": [13.5488148,46.3359393]},"id": "node/286806323"},{"type": "Feature","properties": {"@id": "node/296095735","amenity": "hospital","name": "Zdravstveni dom Veržej","operator": "ZASEBNA AMBULANTA Zvonimir Cesarec, dr. med.","phone": "02 5844 460"},"geometry": {"type": "Point","coordinates": [16.1606821,46.5836278]},"id": "node/296095735"},{"type": "Feature","properties": {"@id": "node/296097686","addrCity": "Martjanci","addrHousenumber": "28a","addr:postcode": "9221","addrStreet": "Martjanci","amenity": "hospital","name": "Splošna ambulanta Martjanci"},"geometry": {"type": "Point","coordinates": [16.1891956,46.6858801]},"id": "node/296097686"},{"type": "Feature","properties": {"@id": "node/297559548","amenity": "hospital","name": "Zdravstveni dom Spodnji Duplek"},"geometry": {"type": "Point","coordinates": [15.7488249,46.5011]},"id": "node/297559548"},{"type": "Feature","properties": {"@id": "node/502203320","addrCity": "Vipava","addrHousenumber": "5","addr:postcode": "5271","addrStreet": "Beblerjeva ulica","amenity": "hospital","name": "Zdravstvena postaja Vipava","operator": "ZD Ajdovščina"},"geometry": {"type": "Point","coordinates": [13.9603184,45.8474468]},"id": "node/502203320"},{"type": "Feature","properties": {"@id": "node/678580647","addrHousenumber": "28","addrStreet": "Makole","amenity": "hospital","name": "ZOBNA AMBULANTA MAKOLE MIROSLAV KOVAČIČ, DR. DENT. MED."},"geometry": {"type": "Point","coordinates": [15.666802,46.3171673]},"id": "node/678580647"},{"type": "Feature","properties": {"@id": "node/678580660","addrHousenumber": "28","addrStreet": "Makole","amenity": "hospital","name": "ZASEBNA SPLOŠNA AMBULANTA SILVANA POPOV, DR. MED., SPEC. SPL. MED."},"geometry": {"type": "Point","coordinates": [15.6668537,46.3171965]},"id": "node/678580660"},{"type": "Feature","properties": {"@id": "node/968578807","amenity": "hospital","emergency": "no","name": "Zdravstveni dom Polje"},"geometry": {"type": "Point","coordinates": [14.5897464,46.0530989]},"id": "node/968578807"},{"type": "Feature","properties": {"@id": "node/1462584815","amenity": "hospital","name": "Splošna bolnišnica","wheelchair": "yes"},"geometry": {"type": "Point","coordinates": [15.0821829,46.5081782]},"id": "node/1462584815"},{"type": "Feature","properties": {"@id": "node/1575408365","addrCity": "Sevnica","addrHousenumber": "14","addr:postcode": "8290","addrStreet": "Trg svobode","amenity": "hospital","name": "Zdravstveni dom Sevnica"},"geometry": {"type": "Point","coordinates": [15.3023504,46.010574]},"id": "node/1575408365"},{"type": "Feature","properties": {"@id": "node/1585230411","amenity": "hospital","name": "Zdravstveni dom Ormož"},"geometry": {"type": "Point","coordinates": [16.1432277,46.4071614]},"id": "node/1585230411"},{"type": "Feature","properties": {"@id": "node/1859042255","amenity": "hospital","emergency": "no","name": "Zdravstveni dom","name:it": "Casa della sanità"},"geometry": {"type": "Point","coordinates": [13.6432723,45.8425294]},"id": "node/1859042255"},{"type": "Feature","properties": {"@id": "node/1859060367","amenity": "hospital","name": "Zdravstveni dom Miren","name:it": "Casa della Salute Merna"},"geometry": {"type": "Point","coordinates": [13.606064,45.8902441]},"id": "node/1859060367"},{"type": "Feature","properties": {"@id": "node/1939706016","amenity": "hospital","emergency": "no","name": "health center"},"geometry": {"type": "Point","coordinates": [15.0713107,45.7818159]},"id": "node/1939706016"},{"type": "Feature","properties": {"@id": "node/2019803225","amenity": "hospital","emergency": "no","name": "Študentski zdravstveni dom","wheelchair": "yes"},"geometry": {"type": "Point","coordinates": [14.4991354,46.0469463]},"id": "node/2019803225"},{"type": "Feature","properties": {"@id": "node/2720668581","amenity": "hospital","name": "Zdravstveni dom Šentvid"},"geometry": {"type": "Point","coordinates": [14.4648805,46.0985993]},"id": "node/2720668581"},{"type": "Feature","properties": {"@id": "node/2752665314","addrCity": "Slovenska Bistrica","addrHousenumber": "30","addr:postcode": "2310","addrStreet": "Partizanska ulica","amenity": "hospital","contact:phone": "+386 2 8432700","contact:website": "http://www.zd-sb.si/","name": "Zdravstveni dom Slovenska Bistrica/ Medical clinic Slovenian Bistrica","wheelchair": "yes"},"geometry": {"type": "Point","coordinates": [15.5622837,46.3955377]},"id": "node/2752665314"},{"type": "Feature","properties": {"@id": "node/3169076882","amenity": "hospital","name": "Zdr. dom"},"geometry": {"type": "Point","coordinates": [14.4874597,46.2530859]},"id": "node/3169076882"},{"type": "Feature","properties": {"@id": "node/3273070254","amenity": "hospital","name": "Studio ANK","note": "Preventivni pregledi organizma"},"geometry": {"type": "Point","coordinates": [14.4713241,46.0855184]},"id": "node/3273070254"},{"type": "Feature","properties": {"@id": "node/3274384068","amenity": "hospital","name": "Fizioterapija"},"geometry": {"type": "Point","coordinates": [14.5306399,46.1038044]},"id": "node/3274384068"},{"type": "Feature","properties": {"@id": "node/3275063474","addrCity": "Ljubljana","addrHousenumber": "2","addr:postcode": "1000","addrStreet": "Zeljarska ulica","amenity": "hospital","name": "Zasebna ambulanta","opening_hours": "Tu,Fr 15:30-18:30","operator": "Helena Andrenšek","phone": "040173000"},"geometry": {"type": "Point","coordinates": [14.4980703,46.0428542]},"id": "node/3275063474"},{"type": "Feature","properties": {"@id": "node/4290488998","amenity": "hospital","name": "Zdravstveni dom Litija"},"geometry": {"type": "Point","coordinates": [14.8365257,46.0537335]},"id": "node/4290488998"},{"type": "Feature","properties": {"@id": "node/4441882308","addrCity": "Ljubljana","addrHousenumber": "2","addr:postcode": "1000","addrStreet": "Prijateljeva ulica","amenity": "hospital","name": "Ambulanta Kus","operator": "Primož Kus, dr. med., spec."},"geometry": {"type": "Point","coordinates": [14.5083665,46.0440743]},"id": "node/4441882308"},{"type": "Feature","properties": {"@id": "node/5012383038","amenity": "hospital"},"geometry": {"type": "Point","coordinates": [13.6701683,45.8897267]},"id": "node/5012383038"},{"type": "Feature","properties": {"@id": "node/5039345227","amenity": "hospital"},"geometry": {"type": "Point","coordinates": [15.0469925,46.1534651]},"id": "node/5039345227"}]};
var markers = [];

